<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VPlace</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--<link href="style1.css" rel="stylesheet" type="text/css" />-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">-->
</head>
<!-- <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="jobs.html">Jobs</a>
  <a href="contact.html">Contact</a>
  <a href="intern.html">Internships</a>
  <a href="about.html">About</a>
</div>
 <div class="center">
    <img class="logo" src="images/VPlace.png">
  </div>
  <div class="right">
    <a class="active" href="sign-in.html">Sign in</a>
    <a href="Get Started">Get Started</a>
  </div> -->

<body>
  <header>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="jobs.html">Jobs</a>
      <a href="intern.html">Internships</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contacts</a>

      <div class="logo">
        <img src="images/VPlace1.png">

        <div class="right">
          <a href="getstart.html">Get Started</a>
          <a href="sign-in.html">Sign in</a>
        </div>
      </div>
    </div>

  </header>
  <!--  <div class="center">
    <img class="logo" src="images/VPlace.png">
  </div>
  <div class="right">
    <a class="active" href="sign-in.html">Sign in</a>
    <a href="Get Started">Get Started</a>
  </div>-->
  <img style="height: 550px; width: 95%;" src="images/bg2.png">
  <a href="getstart.html"><button class="btn">Get Started</button></a>
  <script src="script.js"></script>


  <!--<div>
    <br> <br> <br><p style="margin-left: 200px; float: left;" >Copyright © VPlace. All rights reserved.</p>                
  <p><button class="btn1" style="margin-right: 100px;">Privacy Policy</button>  <button class="btn1" style="margin-right: 100px;">Terms and Conditions</button></p>
</div>-->
  <!--<footer class="footer1">
		<div class="area div1">
			<div class="container div2">
				<div class="col-md-3 div3">
					<h4 class="footer-topic footer-font h-41">Services</h4>
					<h5 class="footer-sub footer-font">
						<a href="#" class="a1" >Jobs</a>
					</h5>
					 <h5 class="footer-sub footer-font">
            			<a href="#" class="a1" >Internships</a>
          			</h5>
					
					
				</div>
				<div class="col-md-3 div3">
					<h4 class="footer-topic footer-font">Support</h4>
					<h5 class="footer-sub footer-font">
						<a href="" class="a1" >Contact Us</a>
					</h5>
					
				</div>
				<div class="col-md-3 div3">
					<h4 class="footer-topic footer-font">Company</h4>
					<h5 class="footer-sub footer-font">
						<a href="" class="a1" >About us</a>
					</h5>
					
					<h5 class="footer-sub footer-font">
						<a href="" class="a1" >How it works</a>
					</h5>
					<h5 class="">
						<a href="" class="a1" >Privacy Policy</a>
					</h5>
                    <h5 class="">
						<a href="" class="a1" >Terms & Conditions</a>
					</h5>
				</div>
					
				
				</div>

				<div class="col-md-3 div4">
					<h4 class="footer-topic footer-font h-41">Follow Us On</h4>
					<h5 class="footer-sub footer-font">
						<img src="images/fblogo3.png" class="mr-1  rounded-circle img1"><a href="" class="a1">Facebook</a>
					</h5>
					<h5 class="footer-sub footer-font">
						<img src="images/insta logo2.png" class="mr-1  rounded-circle img1"><a href="" class="a1">Instagram</a>
					</h5>
				</div>
				
			</div>
		</div>
		
		</footer>


<footer>	
	<div class="footer-copyright text-center py-3 footer2">© 2022 Copyright:   
        <a href="#" style="color:white;">VPlace</a>
    </div>
</footer>-->

</body>



</html>